
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbWJycHVmZnFpY25mYW1lbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzUxMTMsImV4cCI6MjA1Nzk1MTExM30.-cxnF3NhHR6Bcx9Lur033P1CT8WhZi0BpqnxAtY9VBw
VITE_SUPABASE_URL=https://lpmbrpuffqicnfamemqk.supabase.co